@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&display=swap");

:root {
  --color-primary: rgb(255, 102, 0);
  --color-text-on-primary: white;
  --color-text-on-secondary: black;
  --font-family: "M PLUS Rounded 1c";
  --color-button-border: var(--color-text-on-primary);
  --color-button-primary-bg: var(--color-text-on-primary);
  --color-button-primary-text: var(--color-primary);
  --color-button-secondary-bg: var(--color-primary);
  --color-button-secondary-text: var(--color-text-on-primary);
}

body {
  font-family: var(--font-family);
}

.body--primary {
  background-color: var(--color-primary);
  color: var(--color-text-on-primary);
}

.body--secondary {
  background-color: var(--color-text-on-primary);
  color: var(--color-primary);
}

.main {
  padding: 150px;
}

h2,
p {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.header {
  display: grid;
  grid-template-columns: 1fr 3fr 34px;
  grid-template-rows: 1fr;
  grid-template-areas: "logo nav shopping-cart";
  align-items: center;
  padding: 0 60px;
}

.header__link {
  font-size: 30px;
  font-weight: bold;
}

.nav {
  display: inline-block;
  justify-self: end;
}

.nav__list {
  list-style: none;
  display: flex;
}

.nav__list-item {
  margin-inline-end: 36px;
  font-size: 20px;
}

.button {
  font-size: 32px;
  padding: 0 64px;
  height: 100px;
  border: 4px solid var(--color-button-border);
  transition: outline 0.2s linear;
}

.button:hover,
.button:focus {
  outline: 2px solid var(--color-text-on-primary);
}

.button--primary {
  background-color: var(--color-button-primary-bg);
  color: var(--color-button-primary-text);
}

.button--secondary {
  background-color: var(--color-button-secondary-bg);
  color: var(--color-button-secondary-text);
}

.button-container {
  display: flex;
  margin-top: 100px;
}

.button:not(button:last-of-type) {
  margin-inline-end: 20px;
}

.button__icon {
  vertical-align: middle;
}

.menu {
  display: none;
}

.close {
  display: none;
}

.menu,
.close {
  cursor: pointer;
}

@media (max-width: 840px) {
  .menu {
    display: block;
  }

  .body--no-scroll {
    overflow: hidden;
  }

  .nav {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-text-on-primary);
    top: 60px;
    left: -100%;
    padding-top: 60px;
    padding-bottom: 150px;
    transition: left 0.2s linear;
  }

  .nav--visible {
    left: 0;
  }

  .nav__list {
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
  }

  .nav__list-item {
    font-size: 60px;
    font-weight: bold;
  }

  .header {
    display: grid;
    grid-template-columns: 33px 1fr 34px;
    justify-items: center;
  }

  .menu-hide {
    display: none;
  }

  .close-show {
    display: block;
  }
}

@media (max-width: 950px) {
  .main {
    padding: 75px;
  }
}

@media (max-width: 900px) {
  .button {
    font-size: 20px;
    margin-top: 24px;
  }

  .button img {
    width: 20px;
  }

  .button-container {
    margin-top: 32px;
    flex-wrap: wrap;
  }
}
