@import "./base.css";

.shopping-cart-icon-primary g path {
  fill: var(--color-primary);
}

.speakers__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 200px;
  grid-row-gap: 120px;
}

.speaker__wrapper {
  max-width: 460px;
}

.speakers .main__title {
  font-size: 98px;
}

.speaker_img {
  width: 310px;
  height: 310px;
  object-fit: cover;
  margin-bottom: 36px;
}

.img-top {
  object-position: top;
}

.speaker__name {
  font-size: 32px;
  margin-bottom: 20px;
}

.speaker__company {
  font-size: 24px;
  color: var(--color-text-on-secondary);
  margin-bottom: 32px;
}

.company__bio {
  font-size: 20px;
  color: var(--color-text-on-secondary);
}

@media (width < 1000px) {
  .speakers__wrapper {
    grid-template-columns: 1fr;
  }
}

@media (width: 840px) {
  .nav--visible {
    background-color: white;
  }

  .body--no-scroll {
    overflow: hidden;
  }
}
